openpaul: MilestoneProgress
Interface MilestoneProgress
MilestoneProgress - Progress tracking for a milestone
Calculates progress by phases completed (primary metric).
Fields:
milestoneName: Name of the milestone
phasesCompleted: Number of completed phases
phasesTotal: Total number of phases in milestone
percentage: Completion percentage (0-100)
phaseStatus: Detailed status breakdown per phase
interface MilestoneProgress {
    milestoneName: string;
    percentage: number;
    phasesCompleted: number;
    phaseStatus: PhaseStatus[];
    phasesTotal: number;
}
Index
Properties
milestoneName
percentage
phasesCompleted
phaseStatus
phasesTotal
Properties
milestoneName
milestoneName: string
percentage
percentage: number
phasesCompleted
phasesCompleted: number
phaseStatus
phaseStatus: PhaseStatus[]
phasesTotal
phasesTotal: number
