openpaul: Milestone
Interface Milestone
Milestone - Represents a project milestone
A milestone groups multiple phases into a meaningful deliverable. Milestones track progress, completion, and archive history.
Fields:
name: Milestone identifier (e.g., "v1.1 Full Command Implementation")
scope: Description of what the milestone delivers
phases: Array of phase numbers included in milestone
theme: Optional theme/slogan for the milestone
status: Current status (planned, in-progress, completed)
startedAt: ISO date when first phase started (null if not started)
completedAt: ISO date when marked complete (null if not complete)
createdAt: ISO date when milestone was created
interface Milestone {
    completedAt: string | null;
    createdAt: string;
    name: string;
    phases: number[];
    scope: string;
    startedAt: string | null;
    status: MilestoneStatus;
    theme: string | null;
}
Index
Properties
completedAt
createdAt
name
phases
scope
startedAt
status
theme
Properties
completedAt
completedAt: string | null
createdAt
createdAt: string
name
name: string
phases
phases: number[]
scope
scope: string
startedAt
startedAt: string | null
status
status: MilestoneStatus
theme
theme: string | null
