openpaul: PhaseState
Interface PhaseState
Phase State - State specific to a phase (stored in state-phase-N.json)
interface PhaseState {
    completedPlans: string[];
    currentPlanId?: string;
    lastUpdated: number;
    metadata: Record<string, unknown>;
    phase: LoopPhase;
    phaseNumber: number;
    plans: PlanReference[];
}
Hierarchy (View Summary)
State
PhaseState
Index
Properties
completedPlans
currentPlanId?
lastUpdated
metadata
phase
phaseNumber
plans
Properties
completedPlans
completedPlans: string[]
Optional currentPlanId
currentPlanId?: string
Inherited from State.currentPlanId
lastUpdated
lastUpdated: number
Inherited from State.lastUpdated
metadata
metadata: Record<string, unknown>
Inherited from State.metadata
phase
phase: LoopPhase
Inherited from State.phase
phaseNumber
phaseNumber: number
Overrides State.phaseNumber
plans
plans: PlanReference[]
