openpaul: PlanWizardState
Interface PlanWizardState
interface PlanWizardState {
    boundaries?: string[];
    createdAt?: number;
    criteria?: string[];
    currentTaskIndex?: number;
    phase?: number;
    plan?: string;
    step: PlanWizardStep;
    taskCount?: number;
    tasks: PlanWizardTaskDraft[];
    updatedAt?: number;
}
Index
Properties
boundaries?
createdAt?
criteria?
currentTaskIndex?
phase?
plan?
step
taskCount?
tasks
updatedAt?
Properties
Optional boundaries
boundaries?: string[]
Optional createdAt
createdAt?: number
Optional criteria
criteria?: string[]
Optional currentTaskIndex
currentTaskIndex?: number
Optional phase
phase?: number
Optional plan
plan?: string
step
step: PlanWizardStep
Optional taskCount
taskCount?: number
tasks
tasks: PlanWizardTaskDraft[]
Optional updatedAt
updatedAt?: number
