openpaul: Plan
Interface Plan
Plan - Executable plan with tasks
Plans contain:
Phase and plan identifiers
Type (execute or tdd)
Wave number for parallel execution
Dependencies on other plans
Files to be modified
Autonomous flag (true if no checkpoints)
Tasks to execute
Must-haves for goal-backward verification
interface Plan {
    autonomous: boolean;
    boundaries?: string[];
    criteria?: string[];
    depends_on: string[];
    executionGraph?: ExecutionGraph;
    files_modified: string[];
    must_haves?: MustHaves;
    phase: string;
    plan: string;
    requirements?: string[];
    taskDependencies?: TaskDependencies;
    tasks: Task[];
    type: "execute" | "tdd";
    wave: number;
}
Index
Properties
autonomous
boundaries?
criteria?
depends_on
executionGraph?
files_modified
must_haves?
phase
plan
requirements?
taskDependencies?
tasks
type
wave
Properties
autonomous
autonomous: boolean
Optional boundaries
boundaries?: string[]
Optional criteria
criteria?: string[]
depends_on
depends_on: string[]
Optional executionGraph
executionGraph?: ExecutionGraph
files_modified
files_modified: string[]
Optional must_haves
must_haves?: MustHaves
phase
phase: string
plan
plan: string
Optional requirements
requirements?: string[]
Optional taskDependencies
taskDependencies?: TaskDependencies
tasks
tasks: Task[]
type
type: "execute" | "tdd"
wave
wave: number
