openpaul: State
Interface State
State - Current position in the OpenPAUL loop
Per-phase state files (state-phase-N.json) track:
Current loop position (PLAN/APPLY/UNIFY)
Current plan being executed
Timestamp of last state change
Phase-specific metadata
interface State {
    currentPlanId?: string;
    lastUpdated: number;
    metadata: Record<string, unknown>;
    phase: LoopPhase;
    phaseNumber: number;
}
Hierarchy (View Summary)
State
PhaseState
Index
Properties
currentPlanId?
lastUpdated
metadata
phase
phaseNumber
Properties
Optional currentPlanId
currentPlanId?: string
lastUpdated
lastUpdated: number
metadata
metadata: Record<string, unknown>
phase
phase: LoopPhase
phaseNumber
phaseNumber: number
